{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.29.30143.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x64\\c1.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x007DC1B0 -il C:\\Users\\86159\\AppData\\Local\\Temp\\_CL_503eafbbast -typedil -f main.c -Ze -D_MSC_EXTENSIONS -Zp16 -pc \\:/ -D_MSC_VER=1929 -D_MSC_FULL_VER=192930143 -D_MSC_BUILD=0 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -I E:\\sql\\mysql-8.0.27-winx64\\include -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -Ot -DCODE_ANALYSIS -D_DEBUG -D_CONSOLE -D_UNICODE -DUNICODE -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -Fox64\\Debug\\main.obj -Fdx64\\Debug\\vc142.pdb -external:W 3 -Gd -analyze:projectdirectory C:\\Users\\86159\\source\\repos\\bigWork -analyze:rulesetdirectory ;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I E:\\sql\\mysql-8.0.27-winx64\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -external:I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/86159/source/repos/bigwork/sql.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "ac20fffbbd9950bf415fc8c5f78444cd"
          }
        },
        {
          "location": {
            "uri": "file:///e:/sql/mysql-8.0.27-winx64/include/mysql.h"
          },
          "hashes": {
            "md5": "d5ce1321ae4b02d2d8c9c4126660c67f"
          }
        },
        {
          "location": {
            "uri": "file:///e:/sql/mysql-8.0.27-winx64/include/field_types.h"
          },
          "hashes": {
            "md5": "4844fed5b98c2388051b3b1575d59f82"
          }
        },
        {
          "location": {
            "uri": "file:///e:/sql/mysql-8.0.27-winx64/include/my_list.h"
          },
          "hashes": {
            "md5": "3e25c7cef455b94de4cac9bfe5ceecd2"
          }
        },
        {
          "location": {
            "uri": "file:///e:/sql/mysql-8.0.27-winx64/include/mysql_com.h"
          },
          "hashes": {
            "md5": "68197175cec1089db420bd64eed72fe4"
          }
        },
        {
          "location": {
            "uri": "file:///e:/sql/mysql-8.0.27-winx64/include/my_command.h"
          },
          "hashes": {
            "md5": "09c5bb776cd9bbb62f49240fa9d049ef"
          }
        },
        {
          "location": {
            "uri": "file:///e:/sql/mysql-8.0.27-winx64/include/my_compress.h"
          },
          "hashes": {
            "md5": "ee1e94bc37b2e8e32215c72c514f87ee"
          }
        },
        {
          "location": {
            "uri": "file:///e:/sql/mysql-8.0.27-winx64/include/mysql/udf_registration_types.h"
          },
          "hashes": {
            "md5": "4bc6dbd63647f21b55ccae4d900b0eaa"
          }
        },
        {
          "location": {
            "uri": "file:///e:/sql/mysql-8.0.27-winx64/include/mysql/client_plugin.h"
          },
          "hashes": {
            "md5": "a3af26faa3134e32326f6bb35b84995a"
          }
        },
        {
          "location": {
            "uri": "file:///e:/sql/mysql-8.0.27-winx64/include/mysql/plugin_auth_common.h"
          },
          "hashes": {
            "md5": "4c8882e540cf7cd3b3c99c3cfd34e0ae"
          }
        },
        {
          "location": {
            "uri": "file:///e:/sql/mysql-8.0.27-winx64/include/mysql_version.h"
          },
          "hashes": {
            "md5": "880c395489a7cf5b136128fb6a7009c5"
          }
        },
        {
          "location": {
            "uri": "file:///e:/sql/mysql-8.0.27-winx64/include/mysql_time.h"
          },
          "hashes": {
            "md5": "341c506bfd74739feb0926c01b6686a1"
          }
        },
        {
          "location": {
            "uri": "file:///e:/sql/mysql-8.0.27-winx64/include/errmsg.h"
          },
          "hashes": {
            "md5": "74511e8a12bf193bb3fa0d25c886ff7b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/86159/source/repos/bigwork/chessboard.h"
          },
          "hashes": {
            "md5": "529e5ce0abdd2b06b966a72db4d33817"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/86159/source/repos/bigwork/service.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "cca4efb9737476540d81d7137a32b3ec"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/86159/source/repos/bigwork/scoreidicator.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "c623151c97a518501eab4525c1aee162"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/86159/source/repos/bigwork/main.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "66de2a191848d0ac9dc11cc15a346e66"
          }
        }
      ]
    }
  ]
}